{
  "appId": "edu.presence.attendance",
  "appName": "Presence",
  "webDir": "dist",
  "server": {
    "url": "https://www.rioassetmanagement.info",
    "cleartext": false,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  }
}
